datasource.url= jdbc:mysql://10.0.16.54:3306/cf_772bc4d3_36ca_426f_8108_6c05c2f7bd6c?user=EZQu5pMLLXyyn9gl\u0026password=pCtdjXpifeFIsWqD
datasource.username=EZQu5pMLLXyyn9gl
datasource.password=pCtdjXpifeFIsWqD
